# ChatRoomAPI

./: ChatRoomAPI.sln
ChatRoomAPI/: ChatRoomAPI.csproj  Constants.cs  Program.cs  SignUpLog20221218  SignUpLog20221219  SignUpLog20221220  SignUpLog20221221  SignUpLog20221222  SignUpLog20221223  SignUpLog20221224  SignUpLog20221225  SignUpLog20221226  SignUpLog20221227  SignUpLog20221228  SignUpLog20221229  SignUpLog20230108  SignUpLog20230124  appsettings.Development.json  appsettings.json
ChatRoomAPI/Controllers/: AdminController.cs  AuthentificationController.cs  PingController.cs  UsersController.cs
ChatRoomAPI/Data/: ApplicationDbContext.cs
ChatRoomAPI/Extensions/: StringExtensions.cs
ChatRoomAPI/Helpers/: Crypto.cs
ChatRoomAPI/Middleware/: UseApiKey.cs  UseApiKeyExtension.cs
ChatRoomAPI/Migrations/: 20221219181112_Id_now_int.Designer.cs  20221219181112_Id_now_int.cs  20221220162313_UserValidationData.Designer.cs  20221220162313_UserValidationData.cs  20221221150943_VerificationDataNullable.Designer.cs  20221221150943_VerificationDataNullable.cs  ApplicationDbContextModelSnapshot.cs
ChatRoomAPI/Models/: AdminSettings.cs  CryptoSettings.cs  ErrorViewModel.cs  MailGunSettings.cs  RefreshTokenRequest.cs  Token.cs  TokenRequest.cs  TokenResponse.cs  User.cs  VerifyEmailResponse.cs
ChatRoomAPI/Properties/: launchSettings.json
ChatRoomAPI/Repositories/: ITokenRepository.cs  IUsersRepository.cs  TokenRepository.cs  UsersRepository.cs
ChatRoomAPI/Services/: AuthenticationService.cs  EmailService.cs  IAuthenticationService.cs  IEmailService.cs  (+2 more)
(+2 files in other folders)
